.site-footer
	border-top: 1px solid $header-color
	font-family: $primary-font
	color: $font-color
	bottom: 0
	width: 100%
	text-align: center
	font-size: 16px
	clear: both
	padding: 15px
	height: 70px
	@media screen and (max-width: 750px)
		font-size: 15px

	a
		text-decoration: none
		color: $font-color
		padding: 0px 20px
		&:hover
			text-decoration: underline