 .site-header
	color: white
	width: 100%
	font-size: 40px
	position: relative
	@media screen and (max-width: 750px)
		font-size: 12px

	@import map
			
	.navigation
		text-align: center
		background-color: $header-color
		list-style-type: none
		margin: 0
		padding: 0
		margin-bottom: 40px
		@media screen and (max-width: 750px)
			margin-bottom: 20px

		li 
			top: 0
			display: inline-block
			font-size: 30px
			text-align: center
			padding: 14px 16px
			@media screen and (max-width: 750px)
				padding: 10px 10px
				font-size: 20px
			text-decoration: none
			background-color: $header-color
			font-family: $primary-font
			color: white
			&:hover
				background-color: $hover-color
				border-top: 10px solid $header-accent-color
				cursor: pointer

		li.active
			background-color: #fff
			color: $font-color
			border-top: 10px solid $header-accent-color

	.navigation-content
		margin-bottom: 0px
		border-bottom: 2px solid white
		text-align: right

		li
			padding: 0px 5px
			&:hover
				background-color: $hover-color
				border-top: 0px
				cursor: pointer

			a
				i
					color: #fff
					font-size: 20px
					padding: 10px 0px
					@media screen and (max-width: 750px)
						font-size: 12px

