.image
	border: 2px solid $accent-color
	margin-top: 20px
	margin-left: 10px
	margin-right: 10px
	max-width: 750px
	max-height: 500px
	text-align: center

	@media screen and (max-width: 775px)
		max-width: 280px
		max-height: 280px
		text-align: center
		border: 5px solid $accent-color