.link
	color: $container-color
	text-decoration: none
	&:hover
		text-decoration: underline
		cursor: pointer
	@media screen and (max-width: 600px)
		font-size: 12px
		margin-left: 10px
		margin-right: 10px

	i
		padding-right: 10px

.icon
	font-size: 40px
	margin: 25px
	color: $header-color
	&:hover
		cursor: pointer
		color: $accent-color
	@media screen and (max-width: 600px)
		font-size: 12px
		margin-left: 10px
		margin-right: 10px



