#map
	width: 100%
	height: 100%

#legend
	background-color: #fff
	border-radius: 3px
	top: 50px
	box-shadow: 0 1px 2px rgba(0,0,0,0.10)
	padding: 10px
	position: absolute
	right: 10px
	z-index: 1
	display: none

	h4
		margin: 0 0 10px

	div
		span
			border-radius: 50%
			display: inline-block
			height: 10px
			margin-right: 5px
			width: 10px