.menu
	background-color: $primary-color
	color: #fff
	text-align: center
	
	select
		font-family: $primary-font
		color: #fff
		border-bottom: 0px
		border-top: 0px
		background-color: $primary-color
		padding: 10px
		border-left: 1px solid white
		border-right: 1px solid white
		&:hover
			cursor: pointer20px
		border-left: 1px solid white
		border-right: 1px solid white
		&:hover
			cursor: pointer
		

		option
			&:hover
				cursor: pointer

