@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Lato)
@import "neat/neat"
@import "bourbon/bourbon"

// colors for site

// purple, also for buttons
$banner-color: #5D4157
// mint, also for buttons
$container-color: #A8CABA 
// light yellow, also for background
$light-font-color: #F2F1E4
// dark grey 
$dark-font-color: #545658
// dark yellow
$accent-color: #E8C047

// fonts for site
$header-font: 'Pathway Gothic One', sans-serif
$body-font: 'Lato', sans-serif

html, body

	text-align: center
	margin: 0 auto
	padding: 0px 0px
	background-color: $light-font-color
	height: 100%

	.container

		min-height: 100%
		position: relative

		.header

			position: fixed
			width: 100%

			ul 
				background-color: $banner-color
				list-style-type: none
				margin: 0
				padding: 0
				overflow: hidden

				li
					text-align: center
					display: inline-block
					top: 0

					a
						font-size: 30px
						font-family: $header-font
						display: inline-block
						text-align: center
						padding: 14px 20px
						text-decoration: none
						color: $light-font-color
						&:hover
							background-color: $light-font-color
							color: $banner-color

				li.selected-page
					a 
						background-color: $light-font-color
						color: $banner-color


		.site-content

			padding-bottom: 60px
			padding-top: 60px

			h1
				padding: 15px
				font-family: $header-font
				color: $dark-font-color
				font-size: 50px

			background: url('/images/background.png')
			background-size: 100%

			.directory

				.search-to-directory

					input
						width: 840px
						font-family: $body-font
						font-size: 22px
						padding: 12px 45px
						padding-bottom: 19px
						border-top-left-radius: 5px
						border-bottom-left-radius: 5px
						border: 2px
						border-style: solid
						border-color: $dark-font-color
						text-align: center
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

					button.search-button 
						margin-left: auto 0px
						font-size: 22px
						width: 60px
						background-color: $container-color
						padding: 15px 10px
						padding-bottom: 21px
						border-top-right-radius: 5px
						border-bottom-right-radius: 5px
						border: 2px
						border-style: solid
						border-color: $dark-font-color
						color: $dark-font-color
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
						&:hover
							background-color: lighten($container-color, 10%)
							cursor: pointer

				.click-to-directory

					h2
						font-family: $body-font
						color: $dark-font-color

					.row-1

						@include outer-container(900px)
						cursor: pointer
						
						.square
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
							@include span-columns(12)
							@include omega()
							text-align: center
							background-color: $container-color
							color: $dark-font-color
							font-family: $body-font
							font-size: 20px
							border-radius: 5px
							width: 170px
							height: 140px
							margin: 5px
							padding: 10px
							&:hover
								background-color: lighten($container-color, 10%)
								font-size: 15px

					.row-2

						@include outer-container(900px)
						cursor: pointer

						.square
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
							@include span-columns(12)
							@include omega()
							text-align: center
							background-color: $container-color
							color: $dark-font-color
							font-family: $body-font
							font-size: 20px
							border-radius: 5px
							width: 170px
							height: 140px
							margin: 5px
							padding: 10px
							&:hover
								background-color: lighten($container-color, 10%)
								font-size: 15px

				.directory-results
					display: none
					font-family: $body-font
					color: $dark-font-color
					@include outer-container(900px)

					.legend
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
						background-color: $container-color
						border: solid
						border-color: $light-font-color
						padding: 5px

						.legend-metrics	
							padding-top: 10px

							a
								border-color: $container-color

							button#metric
								display: inline-block
								width: 40px
								height: 40px
								border-radius: 5px
								border: 0px
								margin: 2px
								font-family: $body-font
								&:hover
									cursor: pointer

					.click-to-learn
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
						text-align: center
						margin-bottom: 30px

						a
							text-decoration: none

						a
							button
								border: solid
								border-color: $light-font-color

						button
							color: $dark-font-color
							text-align: center
							background-color: $container-color
							font-family: $body-font
							font-size: 15px
							width: 448px
							cursor: pointer
							padding: 20px
							margin: 0px
							&:hover
								background-color: $light-font-color
								color: $container-color
								border-color: $container-color

					.no-results
						display: none
						color: $dark-font-color
						font-family: $body-font

					.filters	
						padding: 5px
						font-size: 20

						px

						strong
							padding: 5px
							display: inline

						.search-title
							
							display: inline

							a
								background-color: $light-font-color
								border: solid
								border-color: $accent-color
								border-radius: 5px

						.dropdown
							background-color: $light-font-color
							border: solid
							border-color: $accent-color
							border-radius: 5px
							color: $dark-font-color
							padding: 5px
							cursor: pointer

					.standards
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
						border: solid
						border-color: $accent-color
						color: $dark-font-color
						font-family: $body-font
						background-color: $light-font-color
						width: 900px
						margin-top: 5px
						padding: 10px
						&:hover
							cursor: pointer

						.standard-header
							text-align: justify

							.standard-name
								font-size: 20px
								width: 100%
								padding: 5px
								padding-bottom: 10px
								border-bottom: solid

							.standard-info
								border-bottom: solid
								width: 875px
								padding: 5px
								padding-bottom: 40px

								.metrics	
									display: inline
									float: left
									a
										border-color: $container-color

									button#metric
										width: 30px
										height: 30px
										border-radius: 5px
										border: 0px
										margin: 2px
										&:hover
											cursor: pointer
											width: 32px
											height: 32px

								.standard-items
									display: inline
									float: right
									font-size: 15px
									padding: 5px

									#updated, #added, #version
										display: inline


							.standard-description

						.standard-body
							text-align: justify

							li
								padding-right: 10px
								padding-bottom: 7px

					.standard-links
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
						text-align: center
						margin-bottom: 30px

						a
							text-decoration: none

						a
							button
								border: solid
								border-color: $accent-color

						button
							color: $accent-color
							text-align: center
							background-color: $light-font-color
							font-family: $body-font
							font-size: 15px
							border: 1px
							width: 300px
							cursor: pointer
							padding: 20px
							margin: 0px
							&:hover
								background-color: $accent-color
								color: $light-font-color

		.footer

			background-color: $banner-color
			font-family: $header-font
			color: $light-font-color
			padding: 20px
			position: absolute
			bottom: 0
			width: 100%
			margin-top: 0px

			a
				text-decoration: none
				color: $light-font-color
				&:hover
					color: $light-font-color