@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Lato)
@import "neat/neat"
@import "bourbon/bourbon"

// colors for site

// purple, also for buttons
$banner-color: #5D4157
// mint, also for buttons
$container-color: #A8CABA 
// light yellow, also for background
$light-font-color: #F2F1E4
// dark grey 
$dark-font-color: #545658
// dark yellow
$accent-color: #E8C047

// fonts for site
$header-font: 'Pathway Gothic One', sans-serif
$body-font: 'Lato', sans-serif

html, body

	text-align: center
	margin: 0 auto
	padding: 0px 0px
	background-color: $light-font-color
	height: 100%

	.container

		min-height: 100%
		position: relative
		background: url('/images/background.png')
		background-repeat: no-repeat
		background-size: 100%

		.header

			position: fixed
			width: 100%

			ul 
				background-color: $banner-color
				list-style-type: none
				margin: 0
				padding: 0
				overflow: hidden

				li
					text-align: center
					display: inline-block
					top: 0

					a
						font-size: 30px
						font-family: $header-font
						display: inline-block
						text-align: center
						padding: 14px 20px
						text-decoration: none
						color: $light-font-color
						&:hover
							background-color: $light-font-color
							color: $banner-color
							border-color: $light-font-color

				li.selected-page
					a 
						background-color: $light-font-color
						color: $banner-color

		.site-content
			padding-bottom: 60px
			padding-top: 60px

			h1
				padding: 15px
				font-family: $header-font
				color: $dark-font-color
				font-size: 50px

			.description-box
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
				font-size: 20px
				margin: 0 auto
				background-color: $container-color
				font-family: $body-font
				color: $dark-font-color
				width: 900px
				text-align: center
				border-radius: 5px
				padding: 25px
				text-align: justify

				a
					text-decoration: none
					color: $light-font-color
					&:hover
						text-decoration: underline

		.footer

			background-color: $banner-color
			font-family: $header-font
			color: $light-font-color
			padding: 20px
			position: absolute
			bottom: 0
			width: 100%

			a
				text-decoration: none
				color: $light-font-color
				&:hover
					color: $light-font-color






	



