@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Lato)
@import "neat/neat"
@import "bourbon/bourbon"

// colors for site

// purple, also for buttons
$banner-color: #5D4157
// mint, also for buttons
$container-color: #A8CABA 
// light yellow, also for background
$light-font-color: #F2F1E4
// dark grey 
$dark-font-color: #545658
// dark yellow
$accent-color: #E8C047

// fonts for site
$header-font: 'Pathway Gothic One', sans-serif
$body-font: 'Lato', sans-serif

html, body

	text-align: center
	margin: 0 auto
	padding: 0px 0px
	height: 100%
	background-color: $light-font-color

	.container

		min-height: 100%
		position: relative

		.header

			position: fixed
			width: 100%

			ul 
				background-color: $banner-color
				list-style-type: none
				margin: 0
				padding: 0
				overflow: hidden

				li
					text-align: center
					display: inline-block
					top: 0

					a
						font-size: 30px
						font-family: $header-font
						display: inline-block
						text-align: center
						padding: 14px 20px
						text-decoration: none
						color: $light-font-color
						&:hover
							background-color: $light-font-color
							color: $banner-color

		.site-content

			padding-bottom: 40px
			padding-top: 60px

			h1
				padding: 15px
				font-family: $header-font
				color: $dark-font-color
				font-size: 45px

			i
				color: $dark-font-color

			background: url('/images/background.png')

			.directory

				.search-to-directory

					input
						width: 840px
						font-family: $body-font
						font-size: 22px
						padding: 12px 45px
						padding-bottom: 19px
						border-top-left-radius: 5px
						border-bottom-left-radius: 5px
						border: 2px
						border-style: solid
						border-color: $dark-font-color
						text-align: center
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

					button.search-button 
						margin-left: auto 0px
						font-size: 22px
						width: 60px
						background-color: $container-color
						padding: 15px 10px
						padding-bottom: 21px
						border-top-right-radius: 5px
						border-bottom-right-radius: 5px
						border: 2px
						border-style: solid
						border-color: $dark-font-color
						color: $dark-font-color
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
						&:hover
							background-color: lighten($container-color, 10%)
							cursor: pointer

				.click-to-directory

					h2
						font-family: $body-font
						color: $dark-font-color

					.row-1

						@include outer-container(900px)
						cursor: pointer
						
						.square
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
							@include span-columns(12)
							@include omega()
							text-align: center
							background-color: $container-color
							color: $dark-font-color
							font-family: $body-font
							border-radius: 5px
							font-size: 20px
							width: 170px
							height: 140px
							margin: 5px
							padding: 10px
							&:hover
								background-color: lighten($container-color, 10%)
								font-size: 15px

					.row-2

						@include outer-container(900px)
						cursor: pointer

						.square
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
							@include span-columns(12)
							@include omega()
							text-align: center
							background-color: $container-color
							color: $dark-font-color
							font-family: $body-font
							border-radius: 5px
							font-size: 20px
							width: 170px
							height: 140px
							margin: 5px
							padding: 10px
							&:hover
								background-color: lighten($container-color, 10%)
								font-size: 15px

					a
						text-decoration: none

						button
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
							text-align: center
							background-color: $container-color
							color: $dark-font-color
							font-family: $body-font
							font-size: 20px
							border: 1px
							border-radius: 5px
							width: 895px
							padding: 10px
							cursor: pointer
							directory5px
							&:hover
								background-color: lighten($container-color, 10%)

			.click-to-learn

				@include outer-container(100%)

				div.to-learn
					@include span-columns(6)
					@include omega()
					background-color: $light-font-color
					width: 50%
					border-top: 5px white
					border-top-style: solid
					border-top-color: $accent-color
					margin-top: 20px

					h1
						font-family: $header-font
						color: $dark-font-color

					h2
						font-family: $body-font
						color: $dark-font-color
						font-size: 20px
						text-align: justify
						padding-left: 15px
						padding-right: 15px

				a div.right
					border-left-style: solid
					border-left-color: $accent-color

				a div.left
					border-left-style: solid
					border-right-color: $accent-color

				a div.to-learn
					margin-top: 0px
					padding: 10px
					font-family: $body-font
					color: $accent-color
					background-color: $light-font-color
					font-size: 20px
					text-decoration: none
					cursor: pointer
					&:hover
						background-color: $accent-color
						color: $light-font-color

		.footer

			background-color: $banner-color
			font-family: $header-font
			color: $light-font-color
			padding: 20px
			margin-top: 0px
			position: absolute
			bottom: 0
			width: 100%
			margin-top: 0px

			a
				text-decoration: none
				color: $light-font-color
				&:hover
					color: $light-font-color






	



