.sidebar
	position: fixed
	width: 150px
	text-align: center
	margin: 0px 0 0 -250px
	border-top: solid 1px $accent-color
	border-bottom: solid 1px $accent-color
	padding: 10px

	h2
		margin: 0px
		text-align: center
		padding: 10px 0px

	button
		border: 0px
		background: none
		font-size: 15px
		font-family: $secondary-font
		color: $link-color
		margin-top: 2px
		font-weight: bold
		
		&:hover
			cursor: pointer
			text-decoration: underline