.text-small
	font-size: 10px

.text-medium
	font-size: 20px

.text-large
	font-size: 30px

.text-xlarge
	font-size: 40px

.button-xsmall
	width: 100px

.button-small
	width: 200px

.button-medium
	width: 400px

.button-large
	width: 600px

.button-xlarge
	width: 800px
