.text
	h2, h3, li, p
		font-family: $secondary-font
		text-align: left

	ul		
		strong
			font-weight: bolder
			text-decoration: underline

h2.title
	text-align: center
	padding-bottom: 20px
	@media screen and (max-width: 750px)
		font-size: 14px

.paragraph, .container
	margin: 40px 100px
	@media screen and (max-width: 750px)
		font-size: 12px
		margin-left: 20px
		margin-right: 20px

.container
	border-top: $header-color 1px solid
	
	.clipboard
		margin-left: 700px

.form
	h2, p
		text-align: center
		padding: 20px

.blog-post
	h2, h3, img
		text-align: center

	img
		text-align: center

	.blog-text
		display: none