@import url(https://fonts.googleapis.com/css?family=Hind+Vadodara|PT+Sans|Source+Code+Pro|Raleway)
@import "neat/neat"
@import "bourbon/bourbon"

// colours
$font-color: #3f2d34
$line-color: #d7c7cd
$link-color: #00C3B4
$button-color: #7f7d7c
$accent-color: #fff389

// fonts
$primary-font: 'Raleway', sans-serif
$secondary-font: 'Hind Vadodara', sans-serif
$code-font: 'Source Code Pro', monospace